{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - St. Georges Bank</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        :root {
            --color-primario: #004a32; /* Verde oscuro Bank */
            --color-secundario: #55a536; /* Verde claro */
            --color-titulo: #448494; /* Azulado GIODIM */
        }

        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-card {
            width: 100%;
            max-width: 358px;
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .custom-divider {
            height: 6px;
            background-color: var(--color-primario);
            width: 100%;
        }

        .app-title {
            color: var(--color-titulo);
            font-weight: 300;
            font-size: 1.15rem;
        }

        .btn-bank {
            background-color: #0b4d2b;
            border-radius: 3px;
            font-size: 0.85rem;
            padding: 8px;
            color: white;
        }


        .btn-bank:hover {
            background-color: #003624;
            color: white;
        }

        label {
            display: block;
            font-size: 0.85rem;
            margin-bottom: 4px;
        }

        input{
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 1;
            box-sizing: border-box;
        }

        .form-control {
            font-size: 0.85rem;
            padding: 6px 8px;
            border-radius: 3px;
        }


        .form-control:focus {
            border-color: var(--color-primario);
            box-shadow: 0 0 0 0.25rem rgba(0, 74, 50, 0.1);
        }
    </style>
</head>
<body>
    <div class="login-card">
        <div class="p-4 pb-1">
            <a href="/">
                <div class="mb-3">
                    <img src="/admin-interface/admin-interface/logo/logost.georgesbank.png" alt="St. Georges Bank" style="width: 100%;">
                </div>
            </a>
            <p class="app-title mt-4 mb-3">GIODIM - Gestionador de dimensiones</p>
        </div>

        <div class="custom-divider"></div>

        <div class="p-4 pt-4">
            <form method="post" novalidate>
                {% csrf_token %}

                {% if form.non_field_errors %}
                    <div class="alert alert-danger py-2">
                        {{ form.non_field_errors }}
                    </div>
                {% endif %}

                <div class="mb-3">
                    <label for="{{ form.username.id_for_label }}" class="form-label">Usuario</label>
                    {{ form.username }}
                    {% if form.username.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.username.errors }}
                        </div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    <label for="{{ form.password.id_for_label }}" class="form-label">Contraseña</label>
                    {{ form.password }}
                    {% if form.password.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.password.errors }}
                        </div>
                    {% endif %}
                </div>

                <button type="submit" class="btn btn-bank w-100 mt-2">INICIAR SESIÓN</button>
            </form>

        </div>
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>