{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% if title %}{{ title }}{% else %}GIO DIM{% endif %}{% endblock title %}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/sidebar.css' %}" rel="stylesheet">
    <link href="{% static 'css/datatables.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body>
    <div class="backdrop" id="backdrop"></div>
    <div class="sidebar" id="sidebar">
        <div class="menu-header" id="menuToggle">
            <i class="bi bi-list"></i>
            <span class="menu-text">GIO DIM</span>
        </div>
        <div class="menu-container">
            <ul class="menu">
                <li>
                    <a href="{% url 'index' %}" class="menu-item">
                        <i class="bi bi-database-fill-up"></i>
                        <span>Principal</span>
                    </a>
                </li>
                <!-- submenu de configuraciones -->
                <li class="menu-item has-submenu">
                    <div class="menu-item-header">
                        <i class="bi bi-gear"></i>
                        <span>Configuraciones</span>
                        <i class="bi bi-chevron-right submenu-caret"></i>
                    </div>
                    <ul class="submenu">
                        <li>
                            <a href="/admin/" class="submenu-item">
                                <i class="bi bi-sliders"></i>
                                <span>Parametros y seguridad</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="submenu-item">
                                <i class="bi bi-table"></i>
                                <span>Dimensiones</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-item">
                        <i class="bi bi-question-circle"></i>
                        <span>Ayuda</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- User info and logout at bottom -->
        <div class="sidebar-footer">
            <div class="user-info" title="{{ user.username }}">
                <i class="bi bi-person-circle"></i>
                <span class="user-name">{{ user.username }}</span>
            </div>
            <a href="{% url 'logout' %}" class="logout-btn" title="Cerrar Sesión">
                <i class="bi bi-box-arrow-right"></i>
                <span>Cerrar Sesión</span>
            </a>
        </div>
    </div>
    
    <div class="main-content" id="mainContent">
        <div class="container-fluid mt-3">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
        
        {% block content %}
    
        {% endblock content %}
    </div>

    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/datatables.min.js' %}"></script>
    <script>
    const sidebar = document.getElementById('sidebar');
    const menuToggle = document.getElementById('menuToggle');
    const mainContent = document.getElementById('mainContent');
    const backdrop = document.getElementById('backdrop');
    
    function toggleSidebar() {
        sidebar.classList.toggle('expanded');
        if (window.innerWidth <= 768) {
            backdrop.classList.toggle('active');
            document.body.style.overflow = sidebar.classList.contains('expanded') ? 'hidden' : '';
        }
    }

    menuToggle.addEventListener('click', (e) => {
        e.stopPropagation();
        toggleSidebar();
        document.querySelectorAll('.has-submenu.open').forEach((el) => el.classList.remove('open'));
    });
    
    // Handle backdrop click
    backdrop.addEventListener('click', () => {
        if (sidebar.classList.contains('expanded')) {
            toggleSidebar();
        }
    });

    // Handle window resize
    window.addEventListener('resize', () => {
        if (window.innerWidth > 768) {
            backdrop.classList.remove('active');
            document.body.style.overflow = '';
        }
    });

    // Close sidebar when clicking outside on mobile
    document.addEventListener('click', (event) => {
        const isClickInside = sidebar.contains(event.target) || menuToggle.contains(event.target);
        if (window.innerWidth <= 768 && !isClickInside && sidebar.classList.contains('expanded')) {
            toggleSidebar();
        }
    });

    // Submenu toggle logic
    document.querySelectorAll('.has-submenu .menu-item-header').forEach((header) => {
        header.addEventListener('click', (e) => {
            e.stopPropagation();
            const parent = header.closest('.has-submenu');

            // If on desktop and sidebar is collapsed, expand it first
            if (window.innerWidth > 768 && !sidebar.classList.contains('expanded')) {
                toggleSidebar();
            }

            // Toggle current submenu and close others
            const isOpen = parent.classList.contains('open');
            document.querySelectorAll('.has-submenu.open').forEach((el) => el.classList.remove('open'));
            if (!isOpen) parent.classList.add('open');
        });
    });
    </script>
    {% block extra_js %}{% endblock extra_js %}
</body>
</html>