{% extends 'core/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-theme py-3">
                    <h5 class="mb-0 font-weight-bold text-white">Catalogos Disponibles</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="tablas-dimensiones" class="table table-hover align-middle" style="width:100%"></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        const table = $('#tablas-dimensiones').DataTable({
            columnControl: ['order'],
            order: false,
            destroy: true,
            responsive: true,
            scrollX: false,
            columns: [
                { title: 'Tabla', data: 'dimension.tabla' },
                { 
                    title: 'Permiso',
                    data: 'permiso_nombre',
                    render: function(data, type, row) {
                        let badgeClass = 'bg-secondary';
                        if (row.permiso === 2) badgeClass = 'bg-success';
                        else if (row.permiso === 1) badgeClass = 'bg-info';
                        return `<span class="badge ${badgeClass}">${data}</span>`;
                    }
                }
            ]
        });

        async function loadData() {
            try {
                const response = await fetch('/index/', {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });
                
                if (!response.ok) throw new Error('Error al cargar datos');
                
                const data = await response.json();
                //console.log('Datos recibidos:', data);
                
                if (data.dimensiones_con_permisos) {
                    table.clear().rows.add(data.dimensiones_con_permisos).draw();
                }
            } catch (error) {
                console.error('Error fetching data:', error);
                alert('No se pudieron cargar las dimensiones.');
            }
        }

        loadData();
    });
</script>
{% endblock extra_js %}
