:root {
    --theme-color: #004a32;
    --secondary-color: #55a536;
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 55px;
    --bg-color: #f8f9fa;
    --text-color: #212529;
    --muted-color: #495057;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif !important;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: var(--bg-color);
    overflow-x: hidden;
    position: relative;
}

/* Theme Utilities */
.text-theme {
    color: var(--theme-color) !important;
}

.bg-theme {
    background-color: var(--theme-color) !important;
    color: var(--bg-color) !important;
}

.jumbotron {
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: var(--theme-color);
    border-radius: .3rem;
    color: var(--bg-color);
}

.jumbotron h1 {
    color: whitesmoke;
}

.jumbotron p {
    color: silver;
}

.base_container {
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    border-radius: .5rem;
    padding: 2rem;
}

