/* Sidebar brand */
.brand-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.brand-link .brand-text {
    display: none !important;
}

.brand-link .elevation-3 {
    box-shadow: none !important;
}
/* Logo completo sin crop */
.brand-link .brand-image {
    max-height: 50px;
    width: auto;
    margin: 0;
    float: none;
}

/* Setea todos los submit y botones primarios */
.btn-primary, 
input[type="submit"],
.button.default,
.submit-row input[type="submit"] {
    background-color: #1a5928 !important;
    border-color: #1a5928 !important;
    color: #fff !important;
}

.btn-primary:hover,
input[type="submit"]:hover,
.button.default:hover,
.submit-row input[type="submit"]:hover {
    background-color: #237836 !important;
    border-color: #237836 !important;
}

/* Botones de Información y Herramientas (Añadir, Exportar, etc) */
.btn-info,
.object-tools a,
.object-tools a:link,
.object-tools a:visited {
    background-color: #237836 !important;
    border-color: #237836 !important;
    color: #fff !important;
}

.btn-info:hover,
.object-tools a:hover {
    background-color: #2d9644 !important;
    border-color: #2d9644 !important;
}

.btn-info:active, .btn-info:focus {
    background-color: #1a5928 !important;
}

/* Hover de los items en dropdowns */
.dropdown-item:hover,
.dropdown-item:focus {
    background-color: #1a5928 !important;
    color: #fff !important;
}

/* Muestra icono cuando el sidebar está cerrado y NO se está haciendo hover */
.sidebar-collapse .brand-link .brand-image,
.sidebar-collapse .brand-link .brand-text {
    display: none !important;
}

.sidebar-collapse .brand-link::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-image: url('../assets/favicon/Icono.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Cuando se hace hover en el sidebar colapsado (se expande temporalmente) */
.sidebar-collapse .main-sidebar:hover .brand-link .brand-image {
    display: block !important;
}
.sidebar-collapse .main-sidebar:hover .brand-link .brand-text {
    display: inline-block !important;
}
.sidebar-collapse .main-sidebar:hover .brand-link::before {
    content: none !important;
}

/* Muestra logo completo cuando el sidebar está expandido permanentemente */
body:not(.sidebar-collapse) .brand-link .brand-image {
    display: block !important;
}

body:not(.sidebar-collapse) .brand-link::before {
    content: none !important;
}

/* Ocultar la versión de Jazzmin en el footer */
.main-footer .float-right {
    display: none !important;
}

/* Cambiar outline purpura a verde oscuro en inputs y elementos enfocados */
:focus {
    outline-color: #1a5928 !important;
}

.form-control:focus {
    border-color: #1a5928 !important;
    box-shadow: 0 0 0 0.2rem rgba(26, 89, 40, 0.25) !important;
}

/* Fuerza el color de texto en el panel de usuario del sidebar */
.user-panel .info a,
.user-panel .info span,
.user-panel .info {
    color: #343a40 !important;
}

.user-panel .info a:hover {
    color: #1a5928 !important;
}

.user-panel .info a:active {
    color: #1a5928 !important;
}
