.sidebar {
  width: var(--sidebar-collapsed-width);
  height: 100vh;
  background: linear-gradient(
    180deg,
    var(--theme-color),
    color-mix(in srgb, var(--theme-color) 85%, black 15%)
  );
  color: #fff;
  border-right: 1px solid rgba(255, 255, 255, 0.06);
  position: fixed;
  left: 0;
  top: 0;
  transition: all 0.3s ease;
  overflow: hidden;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.sidebar.expanded {
  width: var(--sidebar-width);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

.menu-header {
  padding: 16px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
}

.menu-header i {
  font-size: 1.2rem;
  color: #fff;
  min-width: 24px;
}

.menu-header span {
  margin-left: 16px;
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
}

.menu-container {
  flex: 1;
  padding-bottom: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  max-width: var(--sidebar-width);
  transition: all 0.3s ease;
}

.sidebar.expanded .menu-container {
  width: 100%;
}

.menu {
  list-style: none;
  padding-left: 0;
}

.menu-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 12px 16px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.92);
  white-space: nowrap;
  transition: background-color 0.2s;
}

.menu-item:hover {
  background: var(--secondary-color);
  color: #fff;
}

.menu-item i {
  min-width: 24px;
  text-align: center;
  margin-right: 16px;
  font-size: 1.1rem;
  color: #fff;
}

.menu-text {
  display: none;
}

/* Submenu styles */
.has-submenu {
  display: block;
  padding: 0; /* header handles padding */
}

.menu-item-header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  gap: 6px;
}

.menu-item-header .submenu-caret {
  margin-left: auto;
  transition: transform 0.2s ease;
}

.submenu {
  list-style: none;
  padding-left: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.25s ease;
}

.has-submenu.open .submenu {
  max-height: 260px; /* enough for three items; grows smoothly */
}

.submenu-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 10px 16px 10px 48px; /* indent from parent icon + text */
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}

.submenu-item i {
  min-width: 24px;
  margin-right: 12px;
  font-size: 1rem;
}

.submenu-item:hover {
  background: rgba(255, 255, 255, 0.06);
}

.has-submenu.open .submenu-caret {
  transform: rotate(90deg);
}

.main-content {
  flex: 1;
  padding: 30px;
  margin-left: var(--sidebar-collapsed-width);
  transition: margin-left 0.3s ease;
  width: calc(100% - var(--sidebar-collapsed-width));
}

.sidebar.expanded ~ .main-content {
  margin-left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
}

/* When expanded show text */
.sidebar.expanded .menu-text {
  display: inline;
}

h1 {
  color: var(--text-color);
  margin-bottom: 16px;
  font-weight: 500;
}

p {
  color: var(--muted-color);
  line-height: 1.6;
  margin-bottom: 16px;
}

/* Scrollbar styling */
.menu-container::-webkit-scrollbar {
  width: 6px;
}

.menu-container::-webkit-scrollbar-track {
  background: transparent;
}

.menu-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

/* Backdrop overlay for mobile */
.backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.backdrop.active {
  opacity: 1;
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    width: var(--sidebar-width);
  }

  .sidebar.expanded {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 20px;
  }

  .sidebar.expanded ~ .main-content {
    margin-left: 0;
    width: 100%;
  }

  .menu-text {
    display: inline;
  }

  .backdrop {
    display: block;
  }

  .backdrop.active {
    display: block;
  }
}

/* Tablet specific adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  :root {
    --sidebar-width: 180px;
    --sidebar-collapsed-width: 50px;
  }

  .main-content {
    padding: 25px;
  }
}

/* Sidebar footer with user info and logout */
.sidebar-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 16px;
  margin-top: auto;
  background: rgba(0, 0, 0, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  padding: 8px 0;
  color: #fff;
  font-size: 0.95rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.user-info i {
  font-size: 1.3rem;
  min-width: 24px;
  margin-right: 16px;
  color: rgba(255, 255, 255, 0.9);
}

.user-name {
  display: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  min-width: 0;
}

.sidebar.expanded .user-name {
  display: inline-block;
}

.logout-btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 10px 12px;
  margin: 8px -12px 0 -12px;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.logout-btn:hover {
  background: rgba(211, 47, 47, 0.2);
  color: #ff8a80;
}

.logout-btn i {
  min-width: 24px;
  text-align: center;
  margin-right: 16px;
  font-size: 1.2rem;
}

.logout-btn span {
  display: none;
  font-weight: 500;
}

.sidebar.expanded .logout-btn span {
  display: inline-block;
}

/* Handle collapsed state centering */
.sidebar:not(.expanded) .sidebar-footer {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar:not(.expanded) .user-info i,
.sidebar:not(.expanded) .logout-btn i {
  margin-right: 0;
}

.sidebar:not(.expanded) .logout-btn {
  padding: 10px 0;
  width: 100%;
  justify-content: center;
  margin: 8px 0 0 0;
}
